Before going on, make sure that you have a backup of both db and files.

Here are the instructions on what you have to do to install the Activity on Icy Phoenix.


* Upload all the files included in the package (you have both default and aphrodite, and even the Italian Lang if you need it)

* Go in ACP and install Activity


-----------------------------------
----[ OPEN ]-----------------------
-----------------------------------

includes/constants.php

-----------------------------------
----[ FIND ]-----------------------
-----------------------------------

// Mighty Gorgon - ACTIVITY - BEGIN
// define('ACTIVITY_MOD', true); // Decomment this line to enable ACTIVITY MOD
define('ACTIVITY_MOD_PATH', 'amod/');
// Mighty Gorgon - ACTIVITY - END

-----------------------------------
----[ REPLACE WITH ]---------------
-----------------------------------

// Mighty Gorgon - ACTIVITY - BEGIN
define('ACTIVITY_MOD', true); // Decomment this line to enable ACTIVITY MOD
define('ACTIVITY_MOD_PATH', 'amod/');
// Mighty Gorgon - ACTIVITY - END

-----------------------------------
----[ CLOSE ALL & SAVE ]-----------
-----------------------------------



